body{
    background-color:#eee;
}

.nav-heading{
    background-image: url("images/image-hero-desktop.jpg");
    
}

.heading-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 400px;
    padding-top: 3rem ;
}

h2.logo{
    color: #fff;
}

.nav-list li{
    display: inline-block;
    margin-left: 2rem;
    
}
.nav-list li a{
    text-decoration: none;
    color: #fff;
    
}


.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: -3rem;
    gap: 1rem;
}

@media (min-width:200px) and (max-width: 1000px){
    .heading-container{
        display: flex;
        padding-top: 2rem;
        justify-content: space-between;
        width: 100%;
        height: 300px;
    }

    .show-nav{
        display: block;
        cursor: pointer;
    }

    .close-nav{
        display: none;
    }

    .nav-list{
        position: absolute;
        top: 5rem;
        display: none;
        width: 80%;
        margin-left: -3%;
        margin-right: 6%;
    }

    .nav-list li{
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: #fff;
        width: 100%;

    }

    .nav-list li a{
        border-bottom: 1px solid #ccc;
        color: black;
        width: 100%;
        padding: 1rem;
    }
    .project-conten-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        width: 100%;
        background-color: #fff;
        border-radius:10px;
        padding: 3rem;
    }

    .num-down{
        display: block;
    }

    .num-up{
        display: none;
    }

    .days-counter{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        width: 100%;
        background-color: #fff;
        border-radius:10px;
        padding: 3rem;
    }
    .about-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        width: 100%;
        background-color: #fff;
        border-radius:10px;
        padding: 3rem;
    }

    .about-section-modal{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
        background-color: #fff;
        border-radius:10px;
        padding: 3rem;
    }

    .section-modal{
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: rgba(0,0,0,0.4);
        border-radius:10px;
        padding: 3rem;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow: auto;
        height: 100%;
    }

    .bookmarking-btn{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .number-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 2rem;
    }

    .number-div-heading{
        text-align: center;
    }
    


    .total-reward{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 2rem;
    }
    
    .stand-pledge{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    .stand-pledge-checkbox{
        margin-bottom: 1rem;
    }

    .total-reward-modal{
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top: 2rem;
    }

    .Continue-btn{
        display: flex;
        gap: 1rem;
    }
    
    .price-div{
        display: flex;
        flex-direction: column;
    }

    .completed-box{
    
        display: none;
        justify-content: center;
        background-color: rgba(0,0,0,0.4);
        padding: 2rem;
        position: fixed;
        z-index: 1; 
        top: 0;
        overflow: auto;
        height: 100%;
        width: 100%;
    
    }
    
    .completed{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        align-items: center;
        gap: 1rem;
        justify-content: center;
        text-align: center;
        padding: 2rem;
        width: 80%;
        border-radius: 5px;
        height: 70%;
    }


    .close-nav{
        display: none;
    }
    
    .hr{
        display: block;
        width: 25%;
        margin-top: 1rem;
    }
    
    
}

@media (min-width:1000px) and (max-width: 2000px){
    .number-div-heading{
        border-left: 1px solid #ccc; 
        border-right: 1px solid #ccc;
    }
    .hr{
        display: none;
    }

    .num-down{
        display: none;
    }

    .show-nav{
        display: none;
    }
    .project-conten-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        width: 55%;
        background-color: #fff;
        border-radius:10px;
        padding: 3rem;
    }

    .days-counter{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        width: 55%;
        background-color: #fff;
        border-radius:10px;
        padding: 3rem;
    }

    .about-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        width: 55%;
        background-color: #fff;
        border-radius:10px;
        padding: 3rem;
    }

    .about-section-modal{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 55%;
        background-color: #fff;
        border-radius:10px;
        padding: 3rem;
    }

    .section-modal{
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: rgba(0,0,0,0.4);
        border-radius:10px;
        padding: 3rem;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow: auto;
        height: 100%;
    }

    .bookmarking-btn{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .number-div{
        display: flex;
        justify-content:space-around;
        width: 100%;
        padding: 2rem;
    }

    .stand-pledge{
        display:flex;
        justify-content: space-between;
        margin-bottom: 1rem;
    }
    .stand-pledge-checkbox{
        margin-bottom: 1rem;
    }

    .total-reward{
        display: flex;
        justify-content: space-between;
        margin-top: 2rem;
    }
    .total-reward-modal{
        display: none;
        justify-content: space-between;
        margin-top: 2rem;
    }

    
    .completed-box{
        
        display: none;
        justify-content: center;
        background-color: rgba(0,0,0,0.4);
        padding: 2rem;
        position: fixed;
        z-index: 1; 
        top: 0;
        overflow: auto;
        height: 100%;
        width: 100%;

    }

    .completed{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        align-items: center;
        gap: 1rem;
        justify-content: center;
        text-align: center;
        padding: 2rem;
        width: 30%;
        border-radius: 5px;
        height: 70%;
    }

    .close-nav{
        display: none;
    }
    
    
}



.monitor-Riser{
    font-weight: bold;
}

.back-project-btn{
    background-color: hsl(176, 72%, 28%);
    color: #fff;
    border: none;
    border-radius: 50px;
    height: 2.5rem;
    width: 150px;
    padding-left: 1rem;
    padding-right: 1rem;
}

.bookmark-btn{
    background-color: #eee;
    /* color: hsl(176, 72%, 28%); */
    color: #ccc;
    text-align:left;
    border: none;
    border-radius: 50px;
    height: 2.5rem;
    width: 150px;
}

.number-div div h3{
    font-weight: bold;
    font-size: 35px;
}

.number-div div{
    padding-left: 1.5rem;
}

.loader{
    background-color: #eee;
    height: 0.5rem;
    width: 100%;
    border-radius: 10px;
}

.loader-inner{
    background-color: hsl(176, 72%, 28%);
    height: 0.5rem;
    width: 70%;
    border-radius: 10px;
}


.about-section p{
    color: #928b8bee;
}

.pledg-container{
    width: 100%;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 2rem;
}


.bamboo-stand{
    font-size: 25px;
    font-weight: bold;
}

.bamboo-pledge{
    color: hsl(176, 72%, 28%);
    font-size: 20px;
}

.reward-btn{
    background-color: hsl(176, 72%, 28%);
    height: 3rem;
    width: 150px;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-weight: bold;
}

.reward-btn-modal{
    background-color: hsl(176, 72%, 28%);
    height: 3rem;
    width: 100px;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-weight: bold;
}

.pledg-input{
    width: 100px; 
    height: 50px;
    border: 2px solid hsl(176, 72%, 28%); 
    border-radius: 50px;
    text-align: center;
    cursor: pointer;
}

.pledg-input:hover{
    border: 2px solid hsl(176, 72%, 28%); 
}

.total-left strong{
    font-size: 35px;
    font-weight: bold;
}

.Out-of-Stock{
    color: #eee;
}

.Out-of-Stock-btn{
    background-color: #eee;
    height: 3rem;
    width: 150px;
    border: none;
    border-radius: 50px;
    color: #fff;
    font-weight: bold;
}


.close-modal:hover{
    color: red;
    cursor: pointer;
}

.bamboo-pledge-checkbox{
    margin-right: 1rem;
}

.make-selection{
    cursor: pointer;
    
}

.active{
    border: 2px solid hsl(176, 72%, 28%);    
}

.make-selection:hover{
    color: hsl(176, 72%, 28%);
}

.got-it-btn{
    width: 100px; 
    height: 40px;
    background-color:  hsl(176, 72%, 28%); 
    border-radius: 50px;
    border: none;
    text-align: center;
    cursor: pointer;
    color: #fff;
}